# lefastdev

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuzuche/demo/fastdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuzuche/demo/fastdev/: MainActivity.java  MyApplication.java  Test1Activity.java
app/src/main/java/com/zuzuche/demo/fastdev/common/: AccountService.java  LanguageService.java
app/src/main/java/com/zuzuche/demo/fastdev/network/: CoolAPi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuzuche/demo/fastdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarys/baselib/: build.gradle
librarys/baselib/src/androidTest/java/com/zzc/component/common/: ExampleInstrumentedTest.java
librarys/baselib/src/main/: AndroidManifest.xml
librarys/baselib/src/main/java/com/zzc/baselib/: readme.txt
librarys/baselib/src/main/java/com/zzc/baselib/arch/: ActionEntity.java  ActionLiveData.java  ActionObserver.java  ActionOnceObserver.java  ActionTransformations.java  ActivityUtils.java  ConsumerLiveData.java  LifeViewModel.java  RxLifeViewModel.java  UIBehaviorViewModel.java
librarys/baselib/src/main/java/com/zzc/baselib/base/: AppBase.java  AppData.java  BaseApplication.java  CommonData.java  LibContext.java
librarys/baselib/src/main/java/com/zzc/baselib/easycomponent/: AppImpl.java  DeviceImpl.java  DimenImpl.java  NetworkImpl.java  ResourceImpl.java  ToastImpl.java  UtilsInitialize.java
librarys/baselib/src/main/java/com/zzc/baselib/ui/: BaseActivity.java  BaseFragment.java  BaseLiveActivity.java  BaseToolbarFragment.java  PageFrameActivity.java  ToolbarBaseActivity.java
librarys/baselib/src/main/java/com/zzc/baselib/util/: ApplicationUtils.java  BitmapUtil.java  CollectionUtils.java  DeviceToken.java  DeviceUtils.java  FileUtils.java  L.java  MD5.java  NetworkUtils.java  NumberUtils.java  PackageUtils.java  PhotoUtils.java  ResourceUtils.java  SDCardUtils.java  SerializableUtils.java  SharedPrefUtils.java  SignatureUtils.java  StringUtils.java  T.java  ToastUtils.java  UIRunner.java  UIUtils.java  Utils.java
librarys/baselib/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  main_refresh.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_to_bottom.xml  slide_in_top.xml  slide_left_in.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_top.xml  slide_right_out.xml
librarys/baselib/src/main/res/color/: selector_highlight.xml
librarys/baselib/src/main/res/drawable/: common_bg.xml  common_bg_circle_gray.xml  common_bg_fff.xml  common_cursor_dark.xml  common_round_alert.xml
librarys/baselib/src/main/res/layout/: base_activity_page_frame.xml  base_activity_page_frame_inc_title.xml  base_default_placeholder_progress.xml  base_view_recycler_view_footer.xml  base_view_stateful.xml  base_view_version.xml  base_view_version_download.xml  common_activity_fragment.xml  common_dialog_menu.xml  common_permission_alert.xml  common_toolbar.xml
librarys/baselib/src/main/res/values/: attrs_badge_tab.xml  attrs_stateful_layout.xml  attrs_tintable_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
librarys/baselib/src/main/res/values-v21/: styles.xml
librarys/baselib/src/main/res/values-zh-rCN/: strings.xml
librarys/baselib/src/test/java/com/zzc/component/common/: ExampleUnitTest.java
librarys/easycompiler/: build.gradle
librarys/easycompiler/src/main/java/com/zuzuche/easycomponents/compiler/: UtilInitProcessor.java
librarys/easycomponents/: build.gradle
librarys/easycomponents/src/androidTest/java/com/zzc/component/composite/: ExampleInstrumentedTest.java
librarys/easycomponents/src/main/: AndroidManifest.xml
librarys/easycomponents/src/main/java/com/zzc/easycomponents/: Easys.java  readme.txt
librarys/easycomponents/src/main/java/com/zzc/easycomponents/base/: Easys.java  IBuilder.java  IComponent.java  IUtil.java
librarys/easycomponents/src/main/java/com/zzc/easycomponents/component/: ComponentManager.java  Components.java  NetworkComponent.java
librarys/easycomponents/src/main/java/com/zzc/easycomponents/network/: ApiBuilderFacade.java  Network.java
librarys/easycomponents/src/main/java/com/zzc/easycomponents/support/: ComponentRuntimeException.java
librarys/easycomponents/src/main/java/com/zzc/easycomponents/util/: App.java  Device.java  Dimen.java  Network.java  Resource.java  Toast.java  Utils.java  UtilsManager.java  Views.java
librarys/easycomponents/src/main/java/com/zzc/easycomponents/widget/: Widgets.java
librarys/easycomponents/src/main/res/values/: strings.xml
librarys/easycomponents/src/test/java/com/zzc/component/composite/: ExampleUnitTest.java
librarys/networklib/: build.gradle
librarys/networklib/src/androidTest/java/com/zzc/network/: ExampleInstrumentedTest.java
librarys/networklib/src/main/: AndroidManifest.xml
librarys/networklib/src/main/java/com/zzc/network/: ApiBuilder.java  ApiBuilderOuter.java  ZHttpClient.java
librarys/networklib/src/main/java/com/zzc/network/cache/: CacheStrategy.java  CacheStrategyInterceptor.java  CacheStrategyUtil.java  HttpLoggingInterceptor.java  NetworkInterceptor.java
librarys/networklib/src/main/java/com/zzc/network/easycomponent/: NetworkComponentImpl.java
librarys/networklib/src/main/java/com/zzc/network/response/: BaseResponse.java  BaseResponseObserver.java  DefaultPriCResponseDataCallback.java  DefaultResponseCodeHandle.java  HttpResponse.java  IHttpResponse.java  IRxResponseProgress.java  PriorityCacheResponseCallback.java  PriorityCacheResponseDataCallback.java  ResponseDataObserver.java  ResponseObserver.java  SupportProcedure.java  SupportResponseLifecycle.java
librarys/networklib/src/main/res/values/: strings.xml
librarys/networklib/src/test/java/com/zzc/network/: ExampleUnitTest.java
(+83 files in other folders)
