apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":librarys:easycommon")

    annotationProcessor project(':librarys:easycompiler')

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    testImplementation 'junit:junit:4.12'
}
